# sandbox-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonar_build.yml
echo/src/main/java/com/optivem/sandbox/: Echo.java
echo/src/test/java/com/optivem/sandbox/: EchoTest.java
height-checker/src/test/java/: HeightCheckerTest.java
height-classifier/: build.gradle
height-classifier-2/src/main/java/com/optivem/sandbox/adapters/: ExternalHeightGateway.java  HeightConverter.java
height-classifier-2/src/main/java/com/optivem/sandbox/core/: Constants.java  Height.java  HeightClassifier.java  HeightGateway.java
height-classifier-2/src/main/java/com/optivem/sandbox/infrastructure/: ExternalHeightGateway.java  HeightConverter.java
height-classifier-2/src/test/java/: ExternalHeightGatewayTest.java  HeightClassifierTest.java
height-classifier-2/src/test/java/com/optivem/sandbox/core/: HeightClassifierTest.java
height-classifier-2/src/test/java/com/optivem/sandbox/infrastructure/: ExternalHeightGatewayTest.java
height-classifier-2/src/test/java/sandbox/: ExternalHeightGatewayTest.java  HeightClassifierTest.java
height-classifier-2/src/test/java/sandbox/adapters/: ExternalHeightGatewayTest.java
height-classifier-2/src/test/java/sandbox/core/: HeightClassifierTest.java
height-classifier/src/main/java/com/optivem/sandbox/: HeightClassification.java  HeightClassifier.java
height-classifier/src/main/java/com/optivem/sandbox/adapters/: ExternalHeightGateway.java  ThirdPartyHeightGateway.java
height-classifier/src/main/java/com/optivem/sandbox/application/: HeightClassification.java  HeightClassifier.java  HeightGateway.java
height-classifier/src/main/java/com/optivem/sandbox/core/: Constants.java  HeightClassification.java  HeightClassifier.java  HeightGateway.java
height-classifier/src/test/java/: ExternalHeightGatewayTest.java  HeightClassifierTest.java  ThirdPartyHeightGatewayTest.java
height-classifier/src/test/java/com/optivem/sandbox/: ExternalHeightGatewayTest.java  HeightClassifierTest.java
height-classifier/src/test/java/com/optivem/sandbox/adapters/: ExternalHeightGatewayTest.java
height-classifier/src/test/java/com/optivem/sandbox/core/: HeightClassifierTest.java
height-classifier/src/test/java/com/optivem/sandbox/infrastructure/: ExternalHeightGatewayTest.java
measurement-units/src/main/java/com/optivem/sandbox/: Main.java
src/main/java/com/optivem/sandbox/: SandboxApplication.java
src/test/java/com/optivem/sandbox/: SandboxApplicationTests.java
(+18 files in other folders)
